# ingestion_kafka_flink

./: .gitignore  README.md  docker-compose.yml  requirements.txt
config/: kafka_config.yaml
flink_jobs/: pom.xml
flink_jobs/src/main/java/com/myjustin/flink/: KafkaConsumerJob.java
minio_data/.minio.sys/: format.json
mock_data/: test.ipynb  user_actions_generator.py
mykafka/: kafka_utils.py
scripts/: run_all.sh
test_data/: city_info.txt
